<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a Letter for you</title>
    <style>
        /* Layout */
        html,
        body {
            font: normal 14px/1.618em "Roboto", sans-serif;
            background: #eee3c8;
            margin: 0;
            padding: 0 0 15px;
        }

        article {
            margin: auto;
            max-width: 1000px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-gap: 0.5em;
        }

        h1,
        cite,
        img,
        aside,
        main {
            grid-column: 2;
        }

        main {
            max-width: 450px;
            margin: auto;
            text-align: justify;
        }

        img {
            width: 100%;
        }

        p:first-child {
            margin-top: 0;
        }

        p:last-child::after {
            content: " ■";
            opacity: 0.2;
        }

        /* Title Layout */
        /* h1 span {
            display: block;
        } */

        .focusing {
            margin-bottom: -10px;
        }

        .the {
            transform: translateY(50%);
            background: #eee3c8;
            width: 50px;
            margin: auto;
        }

        .heart {
            /* border: thin solid black;
            border-width: thin 0; */
            padding: 10px 0 0;
        }

        /* Typography */
        h1 {
            text-align: center;
        }

        .focusing {
            /* text-transform: uppercase; */
            font-size: 0.5em;
        }

        .the {
            /* text-transform: uppercase; */
            font-size: 0.5em;
        }

        .heart {
            /* text-transform: uppercase; */
            font-size: 2em;
        }

        cite {
            font-style: normal;
            text-transform: uppercase;
            text-align: center;
        }

        .name {
            font-weight: 900;
        }

        /* main {
            font-family: "abril-text";
        } */

        .dropcap {
            /* font-family: "brandon-grotesque"; */
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.1em;
        }

        aside {
            /* font-family: "brandon-grotesque"; */
            font-style: italic;
            text-align: right;
        }

        @media only screen and (min-width: 750px) {

            /* Layout */
            html,
            body {
                padding: 30px 0;
            }

            article {
                grid-template-columns: 1fr 3fr 1fr;
                grid-gap: 1.5em;
            }

            main {
                margin: 0;
            }

            aside {
                grid-column: 1;
                grid-row: 4;
                margin-top: 7em;
            }

            /* Title */
            .focusing {
                font-size: 1em;
                margin-bottom: 30px;
            }

            .the {
                font-size: 0.75em;
            }

            .heart {
                font-size: 4em;
            }
        }
    </style>
</head>

<body>
    <article>
        <h1>
            <span class="focusing">Hai</span>
            <span class="heart">Fira</span>
            <span class="focusing">:)</span>

        </h1>
        <cite>
            bagaimana <span class="name">Harimu?</span>
            semoga <span class="name">baik</span>
        </cite>
        <img src="jnmbloc.jpg" alt="JNM bloc" />
        <aside>Tulisan ini akan bertambah terus seiring berjalannya waktu.</aside>
        <main>
            <p><span class="dropcap">Sudah berapa hari ya?</span> atau bahkan bulan?, aku tidak tahu, apakah Erik akan
                cepat mengantarkan tas ini atau bahkan dia lupa? seperti karpet yang kutitipkan padanya waktu itu,
                padahal aku terus meminta kabar darinya saat itu untuk segera ke Makassar menemuimu. Kali ini tidak akan
                aku paksa Erik ataupun sekedar menanyakan titipan ini, biarlah Erik yang menentukan.</p>
            <!-- <p> kamu pergi <i>outing</i> ke Kota Bunga itu. </p> -->

            <p>Tentang tas ini, tidak ada maksud apa-apa selain memberikan kejutan-kejutan kecil untukmu. Sore itu,
                sepulang kerja, aku dan mas Apip melanjutkan perjalanan menuju JNM Bloc setelah ponselku bergetar oleh
                pesan masuk dari Erik yang berisi "JNM anak2", pesan ini langsung aku kirimkan padamu juga, sekedar
                menginformasikan bahwa aku tidak menunggu kabarmu dari rumah tapi dari JNM. di sana kami duduk di depan
                cafe COLDHEART, cafe tempatmu
                memesan mocktail yang menggelikan itu, sembari kami mengobrol santai mataku tertuju ke arah toko percis
                di seberang COLDHEART lalu aku beranjak dari tempat duduk pura-pura berjalan santai ke arah toko
                di seberang COLDHEART, tapi dalam pikiran aku panik "apakah tas itu sudah laku belum ya?". Sampai di
                depan
                toko, mataku tajam menyisir barang pada etalase toko itu, soalnya, terakhir kali ke sini aku melihat tas
                itu masih
                dipajang di depan pintu, aku menghampiri penjaga toko dan berkata, "permisi kak, tas transparan yang
                biasanya dipajang di depan apakah masih ada?" kakak yang baik menjawab "masih kak, sisa satu ini" aku
                menghela nafas dan tersenyum.</p>
            <p></p>
        </main>
    </article>
</body>

</html>
